<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AplikacjaPowtorzeniowa.MainWindow"
        Title="AplikacjaPowtorzeniowa">
    
        <StackPanel HorizontalAlignment="Center">
                <StackPanel >
                        <TextBox Watermark="napisz zadanie..." Width="200" Margin="20">
                        </TextBox>
                
                        <Button Content="Dodaj" Margin="20"></Button>
                </StackPanel>
                <StackPanel>
                        <ComboBox Margin="20">
                                <ComboBoxItem Content="Bolek" />
                                <ComboBoxItem Content="Lolek"/>
                        </ComboBox>
                        <Image Source="../Assets/bolek.jpg" Height="100px" Width="100px"></Image>
                        <Image Source="../Assets/lolek.jpg" Height="100px" Width="100px"></Image>
                </StackPanel>
                <StackPanel>
                        <RadioButton Content="Niski" GroupName="PriorityGroup" IsChecked="True"/>
                        <RadioButton Content="Średni" GroupName="PriorityGroup" Margin="10,0"/>
                        <RadioButton Content="Wysoki" GroupName="PriorityGroup" Margin="10,0"/>
                </StackPanel>
           
                
                <StackPanel>
                <TextBlock Text="Dodatkowe opcje:" />
                        <CheckBox x:Name="OutsideCheckBox" Content="Na dworze" Margin="0,0,10,0"/>
                        <CheckBox x:Name="EquipmentCheckBox" Content="Potrzebny sprzęt" Margin="0,0,10,0"/>
                        <CheckBox x:Name="WithFriendsCheckBox" Content="Z kolegami"/>
                </StackPanel>
                

        </StackPanel>
        
</Window>
